# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/jackrutorial
spring.datasource.username=root
spring.datasource.password=
##Se agrego las dos lineas de abajo
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# hibernate configurations
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
#spring.thymeleaf.mode= LEGACYHTML5
#spring.thymeleaf.cache=false